<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Senhor Bento">
        <meta name="keywords" content="SenhorBento, Senhor Bento">
        <meta name="description" content="Olá, meu nome é Henrique, mas a maioria das pessoas me chamam de Bento.">
        <title>Senhor Bento</title>
        <link rel="icon" type="image/x-icon" href="img/Avatar.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="img/Avatar.png" alt="Avatar" class="avatar" title="Made by @izanagiart1">
            <p class="title" align="center">Senhor Bento</p>
        </header>
        <main class="conteiner">
            <div class="boxApresentacao">
                <p class="post_content">
                    Olá, meu nome é Henrique, mas a maioria das pessoas me chamam de Bento. Atualmente sou graduando em Tecnologia da Informação e Comunicação.
                </p>
                <p class="post_content"> Possuo conhecimento em:</p>
                <div class="containerLinguagens">
                    <div class="linguagensDesktop">
                        <p>Desktop:</p>
                        <ul class="listaLinguagens">
                            <li>C</li>
                            <li>C++</li>
                            <li>C#</li>
                            <li>Java</li>
                        </ul>
                    </div>
                    <div class="linguagensWeb">
                        <p>Web:</p>
                        <ul class="listaLinguagens">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>ASP.NET (MVC)</li>
                        </ul>
                    </div>
                    <div class="bancoDados">
                        <p>Banco de dados:</p>
                        <ul class="listaLinguagens">
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                    <div class="embarcados">
                        <p>Embarcados:</p>
                        <ul class="listaLinguagens">
                            <li>Arduino</li>
                            <li>Raspberry</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="boxProjetos">
                <p class="post_title"> Esses são alguns dos meus projetos:</p>
                    <ul class="post_content">
                        <li>
                            <a href="https://github.com/senhorbento/Arduino4noobs" target="_blank" class="post_link">Arduino4noobs</a>
                            <p class="post_content_description">O propósito desse repositório, é ensinar o básico de Arduino para iniciantes.</p>
                        </li>
                        <li>
                            <a href="https://github.com/senhorbento/Avaliacoes_TI" target="_blank" class="post_link">Avaliações TI</a>
                            <p class="post_content_description">Basicamente são as provas feitas por mim durante a minha gradução.</p>
                        </li>
                        <li>
                            <a href="https://github.com/senhorbento/Beecrowd_Solutions" target="_blank" class="post_link">Beecrowd Solutions</a>
                            <p class="post_content_description">Basicamente são vários exercícios resolvidos por mim, em varias linguagens na plataforma Beecrowd.</p>
                        </li>
                        <li>
                            <a href="https://github.com/senhorbento/new-text-manipulation" target="_blank" class="post_link">Manipulador de texto</a>
                            <p class="post_content_description">Este repositório tem como finalidade juntar o conteúdo que aprendi durante a faculdade.</p>
                        </li>
                        <li>
                            <a href="https://github.com/senhorbento/web-genius" target="_blank" class="post_link">Web genius</a>
                            <p class="post_content_description">Um simples jogo feito durante um bootcamp.</p>
                        </li>
                        <li>
                            <a href="https://senhorbento.github.io/MySQL2CsharpJS/" class="post_link">MySQL 2 C#</a>
                            <p class="post_content_description">Um simples utilitário que transpila tabelas de MySQL para classes em C#.</p>
                        </li>
                        <li>
                            <a href="/threads/index.html" class="post_link">Threads</a>
                            <p class="post_content_description">Algumas threads escritas por mim com a finalidade de ajudar quem está começando.</p>
                        </li>
                    </ul>
            </div>
                <p class="citacao" align="center">"Lembre-se que as pessoas podem tirar tudo de você menos o seu conhecimento." - Albert Einstein</p>
            <footer class="boxRodape" align="center">
                <a href="https://github.com/senhorbento/" target="_blank">
                    <img src="img/medias/github.png" alt="Github" class="link_img" title="Github"></a>
                <a href="https://www.linkedin.com/in/henrique-bento-97a4b8231/" target="_blank">
                    <img src="img/medias/linkedin.png" alt="Linkedin" class="link_img" title="Linkedin"></a>
                <a href="https://www.twitter.com/_MisterBento/" target="_blank">
                    <img src="img/medias/twitter.png" alt="Twitter" class="link_img" title="Twitter"></a>
                <a href="https://open.spotify.com/user/22ia3pvnob3f3iytd3muaohmi?si=ccb3929b68744075" target="_blank">
                    <img src="img/medias/spotify.png" alt="Spotify" class="link_img" title="Spotify"></a>
                <a href="https://steamcommunity.com/id/_senhorbento/" target="_blank">
                    <img src="img/medias/steam.png" alt="Steam" class="link_img" title="Steam"></a>
                <div class="break"></div>
                <a href="https://www.flaticon.com/br/autores/freepik" target="_blank" class="creditos" align="center">
                    Social media icons by Freepik.</a>
            </footer>
        </main>
    </body>
</html>